#server.servlet.context-path=/spring-social-login/
#server.port=8080
#logging.level.web=DEBUG
#spring.devtools.add-properties=true
#spring.profiles.active=dev

#
spring.social.facebook.appId= 544259892759008
spring.social.facebook.appSecret= fbee6ae91b852798765d8d3cf2b11eb2

spring.social.google.appId= 485379216735-sv4votg0mkocltt6bqjgbsbomti5ondg.apps.googleusercontent.com
spring.social.google.appSecret= JcPzIKUyYrNKNU9fWrWq6FAH

spring.social.linkedin.appId= 86z35piclreqx2
spring.social.linkedin.appSecret= OIro81FnmuX0WaP9